.home
  width: 100%
  height: calc(100vh - 46px)
  padding: 0px
  margin: 0px

  .overlay
    width: 100%
    height: 100%
    background-image: url('../../assets/images/bg1.jpg')
    background-repeat: no-repeat
    background-size: cover

    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center

      .content
        padding: 15px
        border-radius: 15px
        background-color: rgba(204, 204, 204, 0.67)

        .blockquote-footer
          color: rgba(0, 0, 0, 0.85) // Darken the color for better readability
          font-style: italic // Italicize the quote
          font-weight: bold // Make the quote bold
          font-size: 18px // Adjust the font size as needed

// Add the styles for the navigation here
app-navigation
  background-color: black
  color: white
